<?php
return [
    'save_changes' => 'Save Changes',
    'update_password' => 'Update Password',
    'fname' => 'First Name',
    'lname' => 'Last Name',
    'email' => 'Email Address',
    'phone' => 'Phone Number',
    'birth_date' => 'Date of Birth',
    'address' => 'Address',
    'city' => 'City',
    'state' => 'State',
    'password' => 'Password',
    'con_password' => 'Confirm Password',
    'zip' => 'Zip Code',
    'country' => 'Country',
    'picture' => 'Profile Picture',
    'isBanned' => 'Banned Status',
    'isVerified' => 'Verify Status',
    'crnt_password' => 'Confirm Current Password',
    'new_password' => 'New Password',
    'con_new_password' => 'Confirm New Password',
];
